# health-service

./: .gitignore  README.md  pom.xml
healthservice/: pom.xml
healthservice-app/: pom.xml
healthservice-app/src/main/java/uk/co/mycompany/healthservice/: HealthServiceApplication.java
healthservice-app/src/main/java/uk/co/mycompany/healthservice/configuration/: HealthServiceAppConfiguration.java
healthservice-app/src/main/resources/: application.properties
healthservice-app/src/test/java/uk/co/mycompany/healthservice/: HeatlhServiceApplicationTests.java
healthservice-host/: pom.xml
healthservice-host/src/main/java/uk/co/mycompany/healthservice/configuration/: CorsFilter.java  SwaggerConfig.java
healthservice-host/src/main/java/uk/co/mycompany/healthservice/controller/: DoctorLocationController.java  DoctorTitleController.java
healthservice-host/src/main/resources/: healthservice-host.properties
healthservice-host/src/main/resources/db/: script.sql
healthservice-host/src/test/java/uk/co/mycompany/healthservice/: HealhServiceApplicationTests.java
healthservice-jpa-adaptor/: pom.xml
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/configuration/: HeathDbConfig.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/domain/: DoctorModel.java  TitleModel.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/entity/: Location.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/handle/impl/: HealthServiceDefaultHandler.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/mapper/: DoctorMapper.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/repository/: DoctorRepository.java  DoctorTitleRepository.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/strategy/impl/: HealthServiceDefaultStrategy.java
healthservice-jpa-adaptor/src/main/java/uk/co/mycompany/healthservice/util/: LocationUtil.java
healthservice-jpa-adaptor/src/main/resources/: healthservice-jpa-adaptor.properties
healthservice-jpa-adaptor/src/test/java/uk/co/mycompany/healthservice/: HealhServiceApplicationTests.java
healthservice-jpa-adaptor/src/test/java/uk/co/mycompany/healthservice/mapper/: DoctorMapperTests.java
healthservice/src/main/java/uk/co/mycompany/healthservice/domain/dto/: DoctorDto.java
healthservice/src/main/java/uk/co/mycompany/healthservice/exception/: HealthServiceException.java
healthservice/src/main/java/uk/co/mycompany/healthservice/handle/: HealthServiceHandle.java  HeathServiceHandle.java
healthservice/src/main/java/uk/co/mycompany/healthservice/service/: HealthService.java
healthservice/src/main/java/uk/co/mycompany/healthservice/service/impl/: AbstractHeathService.java  HeathLocalService.java  LocalHealthService.java
healthservice/src/main/java/uk/co/mycompany/healthservice/strategy/: HealthServiceStrategy.java
healthservice/src/test/java/uk/co/mycompany/healthservice/: LocalHealthServiceTest.java
src/main/java/uk/co/mycompany/health/service/: HealthServiceApplication.java
src/main/java/uk/co/mycompany/health/service/dto/: HealthPartnerDTO.java
src/main/java/uk/co/mycompany/health/service/entity/: HealthPartner.java  Location.java
src/main/java/uk/co/mycompany/health/service/resource/: HealhPartinerResource.java  HealthPartnerResource.java
src/main/java/uk/co/mycompany/health/service/service/: HealthPartnerService.java  LocationService.java
src/main/java/uk/co/mycompany/health/service/util/: Util.java
src/main/resources/: application.properties
src/test/java/uk/co/mycompany/health/service/: HealhServiceApplicationTests.java
