distanceMatrixApi.key=default
spring.application.name=health-service
server.servlet.context-path=/${spring.application.name}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HEALTH_SERVICE_HOST:localhost}:${HEALTH_SERVICE_DB_PORT:3306}/health?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.password=password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Logging
logging.level.root=DEBUG