spring.application.name=health-service
server.servlet.context-path=/${spring.application.name}

# Logging
logging.level.root=DEBUG

# Swagger
springdoc.packagesToScan=uk.co.mycompany.healthservice.controller