cc# Controller Support
healthservice.swagger.apiTitle=Health Service
healthservice.swagger.apiDescription=API micro service to manage Doctor's locations
healthservice.swagger.apiVersion=1.0.0
healthservice.swagger.contactName=Health Service
healthservice.swagger.contactUrl=https://www.healthservice2022.com/
healthservice.swagger.contactEmail=healthservice2022@healthservice.com
# CORS
cors.allowed.origin=http://localhost:3000